server {
    listen cardsgo.ddns.net:80;
    server_name cardsgo.ddns.net;

    if ($uri =  "152.67.63.42") {
    return 404;
    } 

    location / {
        proxy_pass http://cardsgo:5000/;
        proxy_set_header Host "cardsgo.ddns.net";
    }
}