server {
    listen 152.67.63.42:80;
    #listen 152.67.63.42:443;
    server_name 152.67.63.42;
    return 404;
}
server {
    listen 80;
    server_name cardsgo.ddns.net;

    location / {
        proxy_pass http://cardsgo:5000/;
        proxy_set_header Host "cardsgo.ddns.net";
    }
}