server {
    listen 80;
    server_name cardsgo.ddns.net;

    location / {
        proxy_pass http://cardsgo:5000/;
        proxy_set_header Host "cardsgo.ddns.net";
    }
}
server {
    listen 80 ;
    server_name _;
    return 444;
}
server {
    listen 443 ssl;
    server_name _;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    return 444;
}